* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
    color: inherit;
    text-decoration: inherit;
}

html {
    font-family: Signika, sans-serif;
    font-weight: 300;
    color: white;
    background-color: hsl(200, 100%, 65%);
    text-shadow: 1px 1px 2px hsla(0, 0%, 0%, 0.5);
}

img {
    display: block;
}

ul {
    list-style-type: none;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 8px;
    padding: 16px;
    text-align: center;
}

@media (min-width: 400px) {
    header {
        grid-template-columns: repeat(2, auto);
        gap: 40px;
        padding: 32px;
    }
}

@media (min-width: 800px) {
    header {
        grid-template-columns: 1fr auto 1fr;
    }
}

h1 {
    font-size: 32px;
    font-weight: bold;
}

@media (min-width: 500px) {
    h1 {
        font-size: 40px;
    }
}

.name {
    display: flex;
    flex-direction: column;
}

.name p {
    font-size: 20px;
}

@media (min-width: 500px) {
    .name p {
        font-size: 24px;
    }
}

.contact-link {
    display: block;
    margin-top: 12px;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    background-color: hsl(340, 70%, 45%);
    box-shadow: 1px 1px 2px hsla(0, 0%, 0%, 0.25);
    transition: 0.25s background-color;
}

.contact-link:hover, .contact-link:focus {
    background-color: hsl(340, 85%, 45%);
}

.avatar {
    width: 128px;
    height: 128px;
    padding-top: 8px;
    border-radius: 50%;
    object-fit: contain;
    border: 6px solid hsl(200, 70%, 45%);
    background-image: linear-gradient(to bottom, yellow, orange);
    transition: 1s transform;
}

.avatar:hover {
    transform: rotate(180deg);
    transition-delay: 1s;
    cursor: help;
}

@media (min-width: 800px) {
    .avatar {
        justify-self: end;
    }
}

.computer {
    display: none;
}

@media (min-width: 800px) {
    .computer {
        justify-self: start;
        display: block;
        height: 128px;
        margin-left: 8px;
        transition: 2s transform;
    }
    
    .computer:hover {
        transform: rotate(360deg);
        transition-delay: 1s;
        cursor: help;
    }
}

h2 {
    font-size: 32px;
    font-weight: bold;
}

h3 {
    font-size: 24px;
    font-weight: bold;
}

.skills {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    gap: 16px;
    padding: 24px;
    text-align: center;
    font-size: 20px;
    background-color: hsl(200, 70%, 45%);
}

.skill-groups {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

@media (min-width: 400px) {
    .skill-groups {
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        gap: 48px;
        text-align: left;
    }
}

@media (min-width: 800px) {
    .skill-groups {
        grid-template-columns: repeat(4, auto);
    }
}

.skills h3 {
    margin-bottom: 8px;
}

.programming-images {
    display: none;
}

@media (min-width: 800px) {
    .programming-images {
        display: grid;
        grid-template-columns: auto auto;
        gap: 16px;
        align-self: center;
        align-items: center;
        justify-items: center;
    }
}

.programming-images img {
    width: 48px;
    filter: drop-shadow(1px 1px 1px hsla(0, 0%, 0%, 0.75));
    cursor: help;
}

.programming-images .java {
    grid-column: span 2;
    width: 64px;
}

.programming ul {
    column-count: 2;
    column-gap: 24px;
}

.cv-link {
    display: block;
    padding: 8px 16px;
    border-radius: 6px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background-color: hsl(340, 70%, 45%);
    box-shadow: 1px 1px 2px hsla(0, 0%, 0%, 0.25);
    transition: 0.25s background-color;
}

.cv-link:hover, .cv-link:focus {
    background-color: hsl(340, 85%, 45%);
}

.projects {
    padding-top: 24px;
    font-size: 20px;
    background-color: hsl(200, 100%, 65%);
}

.projects h2 {
    text-align: center;
    margin-bottom: 8px;
}

.project-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

@media (min-width: 1200px) {
    .project-list {
        grid-template-columns: 1fr 1fr;
        padding: 16px;
    }
}

.project {
    background-color: hsl(200, 70%, 45%);
    transition: 0.25s background-color;
}

@media (min-width: 600px) {
    .project {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.project:hover, .project:focus {
    background-color: hsl(340, 70%, 45%);
}

.project h3 {
    margin-bottom: 8px;
    text-align: center;
}

.project-image {
    width: 100%;
}

@media (min-width: 600px) {
    .project-image {
        height: 100%;
        object-fit: cover;
    }

    .github .project-image {
        padding: 24px;
        object-fit: contain;
    }
}

.project-description {
    display: grid;
    align-content: center;
    padding: 24px;
}

.project-summary {
    margin-bottom: 12px;
    line-height: 1.25;
}

.project-tags {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, auto));
    justify-content: center;
    gap: 8px;
    margin-bottom: 16px;
}

.project-tags img {
    height: 24px;
    filter: drop-shadow(0px 0px 1px black);
}

.project-button {
    text-align: center;
    border-radius: 6px;
    padding: 12px;
    font-weight: bold;
    color: black;
    background-color: white;
    text-shadow: none;
    box-shadow: 2px 2px 2px hsla(0, 0%, 0%, 0.25);
}

.project.github .project-image {
    display: none;
}

@media (min-width: 600px) {
    .project.github .project-image {
        display: block;
        background-color: white;
        filter: invert(1);
    }
}

.experience {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    gap: 24px;
    padding: 24px;
    padding-bottom: 40px;
    background-color: hsl(200, 70%, 45%);
}

@media (min-width: 600px) {
    .experience {
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        gap: 48px;
        text-align: left;
    }
}

@media (min-width: 800px) {
    .experience {
        font-size: 20px;
    }
}

@media (min-width: 1200px) {
    .experience {
        grid-template-columns: repeat(4, auto);
    }
}

.experience h2 {
    text-align: center;
    margin-bottom: 8px;
}

.experience-images {
    display: none;
}

@media (min-width: 1200px) {
    .experience-images {
        display: grid;
        grid-template-columns: auto;
        gap: 32px;
        align-self: center;
        align-items: center;
    }
}

.experience-images img {
    width: 96px;
    filter: drop-shadow(1px 1px 2px hsla(0, 0%, 0%, 0.75));
}

.work, .education {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.experience-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;
}

.experience-item:not(:last-child) {
    padding-bottom: 16px;
    border-bottom: 1px solid hsl(200, 100%, 65%);
}

.experience-title, .experience-organization {
    font-size: 20px;
}

@media (min-width: 600px) {
    .experience-title, .experience-organization {
        font-size: 16px;
    }
}

@media (min-width: 800px) {
    .experience-item {
        grid-template-columns: auto 1fr;
    }

    .experience-title, .experience-organization {
        font-size: 20px;
    }

    .experience-title, .experience-organization {
        grid-column: span 2;
    }

    .experience-location {
        margin-left: 8px;
    }
}

.experience-date, .experience-location {
    font-size: 14px;
}

.day {
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
}

.day h2 {
    margin-bottom: 24px;
}

/* We cannot customize every part of the Google chart, so here are some custom overrides. */
#day-chart {
    overflow-x: auto;
    overflow-y: hidden;
}

.day div  {
    margin-left: auto;
    margin-right: auto;
}

svg {
    overflow: visible !important;
}

text {
    font-size: 20px;
}

path[stroke='#636363'] {
    stroke: white;
}

circle[fill='#636363'] {
    fill: white;
}

text[fill='#9e9e9e'] {
    display: none;
}

.publications {
    display: grid;
    grid-template-columns: minmax(0, 50em);
    justify-content: center;
    gap: 24px;
    padding: 24px;
    padding-bottom: 40px;
    background-color: hsl(200, 70%, 45%);
}

.publications h2 {
    text-align: center;
}

.publications a {
    text-decoration: underline;
    transition: 0.25s color;
}

.publications a:hover, .publications a:focus {
    color: hsl(180, 100%, 80%);
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 16px;
    padding: 24px;
    background-color: hsl(0, 0%, 15%);
}

footer h2 {
    text-align: center;
}

.contact-list {
    font-size: 20px;
}

.contact-list li {
    margin-bottom: 8px;
}

.contact-list a {
    color: hsl(200, 100%, 65%);
    transition: 0.25s color;
}

.contact-list a:hover, .contact-list a:focus {
    color: hsl(190, 100%, 55%);
}

.contact-emoji {
    margin-left: 8px;
}

.contact-text {
    text-decoration: underline;
}